# G1_proy_sis2

./: .gitignore  README.md  pom.xml
.history/src/main/java/org/gui/home/: Home_20250203143953.java  Home_20250203144226.java
.history/src/main/java/org/gui/product/: ProductView_20250128163607.form  ProductView_20250128165219.java  ProductView_20250128165251.java  ProductView_20250128165747.java  ProductView_20250128165923.form  ProductView_20250130061611.java  ProductView_20250131122726.java  ProductView_20250131122754.java  ProductView_20250131122801.java  ProductView_20250131123304.java  ProductView_20250131124610.java  ProductView_20250131124634.java
src/main/java/: cartItems.java
src/main/java/org/: Main.java
src/main/java/org/config/: CrudProduct.java  DatabaseConnection.java
src/main/java/org/gui/alerts/: AlertsView.java
src/main/java/org/gui/billing/: BillingView.form  BillingView.java
src/main/java/org/gui/component/: CartLowStockAlert.form  CartLowStockAlert.java  CartPanel.java  CartProduct.form  CartProduct.java  CircleBorder.java  CustomScrollPane.java  JpRecentSales.form  JpRecentSales.java  RoundedBorder.java
src/main/java/org/gui/component/ListaDeProductos/: CartProduct.java  ItemProduct.java  ItemSalesProduct.java  jpListaDeProductos.java  prueba.java
src/main/java/org/gui/dashboad/: Dashboard.form  Dashboard.java
src/main/java/org/gui/home/: Home.form  Home.java
src/main/java/org/gui/inventory/: InventoryView.form  InventoryView.java
src/main/java/org/gui/product/: Procduct.java  ProductView.form  ProductView.java
src/main/java/org/gui/reports/: ReportsViews.java  SalesView.java
src/main/java/org/gui/sales/: Inventory.java  SalesView.form  SalesView.java
src/main/java/org/gui/settings/: Settings.form  Settings.java
src/main/java/org/model/: CategoryModel.java  InvoiceData.java  ProductModel.java  SaleModel.java  SalesDetailModel.java  SupplierModel.java
src/main/java/org/model/config/: CrudProduct.java  DatabaseConnection.java
src/main/java/org/services/home/: HomeService.java
src/main/java/org/services/product/: CategoryService.java  ProductService.java
src/main/java/org/services/sales/: SalesDetailService.java  SalesServcice.java
src/main/java/org/services/supplier/: SupplierService.java
src/main/java/org/services/utils/: Category.java  Product.java  Sale.java  SalesDetail.java  Supplier.java  Utils.java  logica.java
src/main/java/org/utils/: CartItem.java  Product.java  logica.java
src/main/resources/config/: database.properties
test/: pom.xml
