# PostgreSQL Database Configuration
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://dpg-cu97u9i3esus73a0npcg-a.oregon-postgres.render.com/techpointdb
hibernate.connection.username=techpointdb
hibernate.connection.password=r5ktYUf8VZ0NkNXLsQHofmVsDunbud2x
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuraci\u00f3n adicional de Hibernate
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
